packages/python-lambda/src/executors/package/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "version": 2,
  "title": "Package executor",
  "description": "Packages the handler files and package dependencies into a zip file",
  "type": "object",
  "properties": {
    "handlerPath": {
      "type": "string",
      "description": "The path of the handler files.",
      "x-completion-type": "directory",
      "x-priority": "important"
    },
    "packages": {
      "description": "Package folders to include in the zip.",
      "type": "array",
      "items": {
        "type": "string",
        "description": "The path of the Package folder to include in the package.",
        "x-completion-type": "directory"
      },
      "default": []
    },
    "zipFileOutputPath": {
      "type": "string",
      "description": "The path of the zip file",
      "x-completion-type": "directory"
    },
    "outputPath": {
      "type": "string",
      "description": "The path to extract the zip file",
      "x-completion-type": "directory",
      "x-priority": "important"
    }
  },
  "required": ["handlerPath","outputPath"]
}

packages/python-lambda/src/executors/package/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "version": 2,
  "title": "Package executor",
  "description": "Packages the handler files and package dependencies into a zip file",
  "type": "object",
  "properties": {
    "handlerPath": {
      "type": "string",
      "description": "The path of the handler files.",
      "x-completion-type": "directory",
      "x-priority": "important"
    },
    "packages": {
      "description": "A list of package folders to include in the packaged handler.",
      "type": "array",
      "items": {
        "type": "string",
        "description": "The path of the Package folder to include in the package.",
        "x-completion-type": "directory"
      },
      "default": []
    },
    "zipFileOutputPath": {
      "type": "string",
      "description": "The path of the zip file",
      "x-completion-type": "directory"
    },
    "outputPath": {
      "type": "string",
      "description": "The output path of the packaged handler.",
      "x-completion-type": "directory",
      "x-priority": "important"
    }
  },
  "required": ["handlerPath","outputPath"]
}

packages/python-lambda/src/executors/package/schema.json (diff)
@@ -12,7 +12,7 @@
       "x-priority": "important"
     },
     "packages": {
-      "description": "Package folders to include in the zip.",
+      "description": "A list of package folders to include in the packaged handler.",
       "type": "array",
       "items": {
         "type": "string",
@@ -28,7 +28,7 @@
     },
     "outputPath": {
       "type": "string",
-      "description": "The path to extract the zip file",
+      "description": "The output path of the packaged handler.",
       "x-completion-type": "directory",
       "x-priority": "important"
     }
