packages/node-lambda/src/generators/application/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "SchematicsNxNodeLambdaApp",
  "title": "Node Lambda Application Options Schema",
  "description": "Node Lambda Application Options Schema.",
  "type": "object",
  "properties": {
    "name": {
      "description": "The name of the application.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the node application?",
      "x-priority": "important"
    },
    "directory": {
      "description": "The directory of the new application.",
      "type": "string",
      "x-priority": "important"
    },
    "skipFormat": {
      "description": "Skip formatting files",
      "type": "boolean",
      "default": false,
      "x-priority": "internal"
    },
    "skipPackageJson": {
      "type": "boolean",
      "default": false,
      "description": "Do not add dependencies to `package.json`.",
      "x-priority": "internal"
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint"],
      "default": "eslint"
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["jest", "none"],
      "description": "Test runner to use for unit tests.",
      "default": "jest"
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the application (used for linting)."
    },
    "setParserOptionsProject": {
      "type": "boolean",
      "description": "Whether or not to configure the ESLint `parserOptions.project` option. We do not do this by default for lint performance reasons.",
      "default": false
    },
    "bundler": {
      "description": "Bundler which is used to package the handler",
      "type": "string",
      "enum": ["esbuild", "webpack"],
      "default": "esbuild",
      "x-priority": "important"
    }
  },
  "required": ["name"]
}

packages/node-lambda/src/generators/application/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "cli": "nx",
  "$id": "SchematicsNxNodeLambdaApp",
  "title": "Node Lambda Application Options Schema",
  "description": "Node Lambda Application Options Schema.",
  "type": "object",
  "properties": {
    "name": {
      "description": "The name of the application.",
      "type": "string",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use for the node application?",
      "x-priority": "important"
    },
    "directory": {
      "description": "The directory of the new application.",
      "type": "string",
      "x-priority": "important"
    },
    "skipFormat": {
      "description": "Skip formatting files",
      "type": "boolean",
      "default": false,
      "x-priority": "internal"
    },
    "skipDefaultHandler": {
      "description": "Skip including the default handler",
      "type": "boolean",
      "default": false,
      "x-priority": "internal"
    },
    "skipPackageJson": {
      "type": "boolean",
      "default": false,
      "description": "Do not add dependencies to `package.json`.",
      "x-priority": "internal"
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint"],
      "default": "eslint"
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["jest", "none"],
      "description": "Test runner to use for unit tests.",
      "default": "jest"
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the application (used for linting)."
    },
    "setParserOptionsProject": {
      "type": "boolean",
      "description": "Whether or not to configure the ESLint `parserOptions.project` option. We do not do this by default for lint performance reasons.",
      "default": false
    },
    "bundler": {
      "description": "Bundler which is used to package the handler",
      "type": "string",
      "enum": ["esbuild", "webpack"],
      "default": "esbuild",
      "x-priority": "important"
    }
  },
  "required": ["name"]
}

packages/node-lambda/src/generators/application/schema.json (diff)
@@ -27,6 +27,12 @@
       "default": false,
       "x-priority": "internal"
     },
+    "skipDefaultHandler": {
+      "description": "Skip including the default handler",
+      "type": "boolean",
+      "default": false,
+      "x-priority": "internal"
+    },
     "skipPackageJson": {
       "type": "boolean",
       "default": false,
